 separate the array elements into different bins

In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.DataFrame({'number': np.random.randint(1, 100, 10)})

In [3]:
df

   number
0      21
1      26
2      83
3      92
4      70
5      16
6      55
7      58
8      40
9      20

In [10]:
# classify the data into bins range
df['bins'] = pd.cut(df['number'], bins=[1,20,40,60,80,100])
df

   number       bins labels
0      21   (20, 40]      2
1      26   (20, 40]      2
2      83  (80, 100]      5
3      92  (80, 100]      5
4      70   (60, 80]      4
5      16    (1, 20]      1
6      55   (40, 60]      3
7      58   (40, 60]      3
8      40   (20, 40]      2
9      20    (1, 20]      1

In [13]:
# naming each label
df['labels'] = pd.cut(df['number'], bins=[1,20,40,60,80,100],labels=[1,2,3,4,5])
df

   number       bins labels
0      21   (20, 40]      2
1      26   (20, 40]      2
2      83  (80, 100]      5
3      92  (80, 100]      5
4      70   (60, 80]      4
5      16    (1, 20]      1
6      55   (40, 60]      3
7      58   (40, 60]      3
8      40   (20, 40]      2
9      20    (1, 20]      1